<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    <include
        android:id="@+id/atas"
        layout="@layout/layout_atas"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atas">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/story1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="90dp"
                            android:layout_height="86dp"
                            app:srcCompat="@drawable/user_story"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/your_story"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Strory"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@id/imageView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/story2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/story1"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="90dp"
                            android:layout_height="86dp"
                            app:srcCompat="@drawable/asset_story"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/assets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Assets"
                            android:textColor="@color/black"
                            android:layout_marginHorizontal="10dp"
                            app:layout_constraintBottom_toBottomOf="@id/imageView2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/story3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/story2"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="90dp"
                            android:layout_height="86dp"
                            app:srcCompat="@drawable/liga_story"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/liga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Liga"
                            android:textColor="@color/black"
                            android:layout_marginHorizontal="10dp"
                            app:layout_constraintBottom_toBottomOf="@id/imageView3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/story4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/story3"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="90dp"
                            android:layout_height="86dp"
                            app:srcCompat="@drawable/asset_story"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/assets1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Assets"
                            android:textColor="@color/black"
                            android:layout_marginHorizontal="10dp"
                            app:layout_constraintBottom_toBottomOf="@id/imageView4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/story5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/story4"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="90dp"
                            android:layout_height="86dp"
                            app:srcCompat="@drawable/liga_story"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/liga1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Liga"
                            android:textColor="@color/black"
                            android:layout_marginHorizontal="10dp"
                            app:layout_constraintBottom_toBottomOf="@id/imageView5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/story6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/story5"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="90dp"
                            android:layout_height="86dp"
                            app:srcCompat="@drawable/asset_story"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/assets2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Assets"
                            android:textColor="@color/black"
                            android:layout_marginHorizontal="10dp"
                            app:layout_constraintBottom_toBottomOf="@id/imageView6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/story7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/story6"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="90dp"
                            android:layout_height="86dp"
                            app:srcCompat="@drawable/liga_story"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/liga2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Liga"
                            android:textColor="@color/black"
                            android:layout_marginHorizontal="10dp"
                            app:layout_constraintBottom_toBottomOf="@id/imageView7"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/post1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/status">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fufufafa_atas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/fufuafa_pp"
                        android:layout_width="36dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/fufufafa_pp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@+id/fufuafa_pp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:id="@+id/fufufafa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fufufafa"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            android:id="@+id/putra_mulyono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Putra Mulyono"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/fufufafa"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_titik_tiga"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/post_fufufafa"
                    android:layout_width="412dp"
                    android:layout_height="352dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/post_fufufafa"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fufufafa_atas" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/after_image1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/post_fufufafa"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/heart1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_heart"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <ImageView
                        android:id="@+id/comment1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_comment"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/heart1"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:id="@+id/share1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_share"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/comment1"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bookmark"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    app:layout_constraintTop_toBottomOf="@id/after_image1">
                    <TextView
                        android:id="@+id/post_1_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disukai oleh Ikhwan_Hanif"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/post_1_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fufufafa #Proud"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/post_1_text_1"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/post_1_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="tampilkan 10 komentar lainnya"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/post_1_text_2"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/post2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/post1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/assets_atas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/assets_pp"
                        android:layout_width="36dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/assets_ugm_pp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@+id/assets_pp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:id="@+id/assets_ugm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="assets_ugm"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            android:id="@+id/sekolah_vokasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sekolah Vokasi Universitas Gadjah Mada"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/assets_ugm"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_titik_tiga"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/post_assets"
                    android:layout_width="412dp"
                    android:layout_height="352dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/post_asset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/assets_atas" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/after_image2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/post_assets"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/heart2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_heart"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <ImageView
                        android:id="@+id/comment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_comment"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/heart2"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:id="@+id/share2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_share"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/comment2"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bookmark"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    app:layout_constraintTop_toBottomOf="@id/after_image2">
                    <TextView
                        android:id="@+id/post_2_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disukai oleh Ikhwan_Hanif"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/post_2_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assets UGM #Proud"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/post_2_text_1"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/post_2_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="tampilkan 10 komentar lainnya"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/post_2_text_2"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/post3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/post2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/liga_atas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/liga_pp"
                        android:layout_width="36dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/liga_trpl_pp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@+id/liga_pp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:id="@+id/liga_trpl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Liga TRPL"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            android:id="@+id/liga_terpal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Menyambut Liga Terpa"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/liga_trpl"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_titik_tiga"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/post_liga"
                    android:layout_width="412dp"
                    android:layout_height="352dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/post_liga"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/liga_atas" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/after_image3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/post_liga"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/heart3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_heart"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <ImageView
                        android:id="@+id/comment3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_comment"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/heart3"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:id="@+id/share3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_share"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/comment3"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bookmark"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    app:layout_constraintTop_toBottomOf="@id/after_image3">
                    <TextView
                        android:id="@+id/post_3_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disukai oleh Ikhwan_Hanif"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/post_3_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LigaTRPL #Proud"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/post_3_text_1"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/post_3_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="tampilkan 10 komentar lainnya"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/post_3_text_2"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    

</androidx.constraintlayout.widget.ConstraintLayout>